{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>projectbluefin/renovate-config"
  ],
  "customManagers": [
    {
      "description": "Track hivecommons/hive origin/v4 as a pinned commit SHA. The SHA is duplicated in the launcher, contributor image, and README; one depName keeps every match in a single Renovate branch and PR.",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)justfile$/",
        "/(^|/)image/contribute/Containerfile$/",
        "/(^|/)README\\.md$/"
      ],
      "matchStrings": [
        "hive_commit := \"(?<currentDigest>[0-9a-f]{40})\"",
        "ARG HIVE_COMMIT=(?<currentDigest>[0-9a-f]{40})",
        "layers the pinned Hive runtime at `(?<currentDigest>[0-9a-f]{40})`"
      ],
      "currentValueTemplate": "v4",
      "depNameTemplate": "hivecommons/hive",
      "packageNameTemplate": "https://github.com/hivecommons/hive",
      "datasourceTemplate": "git-refs"
    },
    {
      "description": "Track requirements-ci.lock, a pip-compile (--require-hashes) lockfile of pre-commit and its dependency tree. The file uses a non-standard .lock name and a custom header, so a regex manager matches each pkg==version line directly; pypi resolves the newest version and CI regenerates the hashes with `uv pip compile --generate-hashes`.",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)requirements-ci\\.lock$/"
      ],
      "matchStrings": [
        "(?<depName>[a-zA-Z0-9._-]+)==(?<currentValue>[0-9][a-zA-Z0-9._!*+-]*)"
      ],
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "description": "Immutable-ref housekeeping automerges by default. Other code-changing updates require review unless a later dependency-specific rule opts into validated automerge; the OMP rule below is that explicit exception. Pull-request automerge and squash are stated because branch protection rejects branch-mode automerge.",
      "matchUpdateTypes": [
        "pin",
        "pinDigest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Track every stable OMP GitHub release, refresh both verified binary digests, and merge after repository checks so both image publishers run from main.",
      "matchManagers": [
        "dockerfile"
      ],
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "can1357/oh-my-pi"
      ],
      "groupName": "OMP runtime",
      "rangeStrategy": "replace",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true,
      "postUpgradeTasks": {
        "commands": [
          "node scripts/update-omp-pins.mjs"
        ],
        "fileFilters": [
          "image/appliance/Containerfile",
          "image/contribute/Containerfile"
        ],
        "executionMode": "branch"
      }
    },
    {
      "description": "Keep FSDK base and builder image digests in Containerfiles current",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "ghcr.io/projectbluefin/lab-runner",
        "ghcr.io/projectbluefin/base"
      ],
      "pinDigests": true
    }
  ]
}
